{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "baseUrl": ".",
    "lib": [
      "es2016",
      "es2017"
    ],
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "outDir": "../dist",
    "skipLibCheck": true,
    "sourceMap": false,
    "strictNullChecks": true,
    "target": "es5"
  }
}
